{
  "EmployeeDatabaseSettings": {
    "ConnectionString": "mongodb+srv://itayProj:0TgEdtc0SMPG0Nt6@clusterdemo.kvceftu.mongodb.net/?retryWrites=true&w=majority",
    "CollectionName": "employeeData",
    "DatabaseName": "deloitteDemo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
